{
  "fortran.linter.compiler": "ifx",
  "fortran.linter.compilerPath": "/home/mbolot/Projects/MECHANICAL_WORK/.vscode/ifx-lint.sh",
  "fortran.linter.includePaths": [
    "/home/mbolot/local/include",
    "/usr/local/netcdf/oneapi-2024.2/hdf5-1.14.4/4.9.2/include"
  ],
  "fortran.linter.extraArgs": [
    "-qopenmp",
    "-I/home/mbolot/local/include",
    "-I/usr/local/netcdf/oneapi-2024.2/hdf5-1.14.4/4.9.2/include"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python.terminal.activateEnvironment": false,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/python"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/python"
  ],

  // LaTeX Workshop: use pdflatex + bibtex (latexmk is not installed on this cluster)
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex → bibtex → pdflatex × 2",
      "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
    },
    {
      "name": "pdflatex",
      "tools": ["pdflatex"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": ["%DOCFILE%"],
      "env": {}
    }
  ],
  "latex-workshop.latex.recipe.default": "pdflatex"
}